GEMINI_API_KEY=AIzaSyCKoHVtsbXBlSbu2F-U-uJVhwBz_KORWCoOPENAI_API_KEY=sk-xxx
SUPABASE_URL=https://euqtlsheickstdtcfhfi.supabase.co
SUPABASE_KEY=sb_publishable_mvKr5XSNPjCShfgseCR46w_48xNiB8T
SUPABASE_PASSWORD=724Y57yq6FxBy46l